<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="lao/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>About Team Development</title>
  </head>
  <body>

  <section class="container" style="margin-top:30px;">
    <div class="row justify-content-center">
      <div class="col-md-7">
        <div class="card shadow p-3 mb-5 bg-white rounded">
          <div class="card-body text-center">
            <img src="img/iconstraw.png" alt="" width="150px;" class="text-center shadow p-3 mb-5 bg-white rounded">
            <h4 class=""><b>ກ່ຽວກັບລະບົບ LaoStraw IoT</b></h4>
            <!-- <b> -->
              <p style="font-size:15pt;">ແອັບພິເຄເຊີນ ຫຼື ລະບົບ StrawIoT ແມ່ນສ້າງຂື້ນມາເພື່ອໃຊ້ງານສະເພາະດ້ານໃນວຽກງານ IoT ຂອງໂຮງເຮືອນສະຕຣໍເບີຣີອັດສະລິຍະ ພາຍໃຕ້ໂຄງການ IoTCloudServe@TIEN ແລະ ເປັນບົດໂຄງການຈົບຊັ້ນປະຣີນຍາຕິຂອງນັກສືກສາ ມະຫາວິທະຍາໄລແຫ່ງຊາດ ຄະນະວິສະວະກຳສາດ ສາຂາວິຊາ ວິສະວະກຳຄອມພິວເຕີ</p>
            <!-- </b> -->
          </div>
          <div class="card-body">
            <h4 class="text-center">ທິມພັດທະນາລະບົບ</h4>
            <h5>1. ທ. ປິຕິ ພັນທະສົມບັດ ( Development WebApp & MobileApp )</h5>
            <h5>2. ທ. ສິນເກີດ ພຸດທະວົງ ( Development Arduino C Programming )</h5>
            <h5>3. ທ. ປາຫວິດ ຈັນທະວົງ ( Development Design 3D Material )</h5>
            <hr>
            <img src="img/h.jpeg" alt="" width="100%">
            <hr>
            <img src="img/s1.png" alt="" width="100%">
            <hr>
            <img src="img/s2.png" alt="" width="100%">
            <hr>
            <img src="img/s3.png" alt="" width="100%">
            <hr>
          </div>
        </div>
      </div>
    </div>
  </section>

  </body>
</html>
