<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dashboard Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  	<link rel="stylesheet" href="lao/style.css">
  	<link rel="stylesheet" href="style.css">
  	<link rel="stylesheet" href="css/bootstrap.css">
  	<script src="https://netpie.io/microgear.js"></script>
  	<script src="js/raphael-2.1.4.min.js"></script>
  	<script src="js/justgage.js"></script>
  </head>
<body style="background-color:#EEEEEE;">

<section>
  <h1 id="login_div" class="text-center"> </h1>
</section>

<section id="user_div">
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary shadow p-2">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand font-weight-bold" href="#">Smart StrawIoT</a>

      <div class="collapse navbar-collapse font-weight-bold" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="https://www.laostraw-iot.ml/dashboard/" target="_blank"><i class="fas fa-house-damage"></i> ພາບລວມລະບົບ </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="dashboard.html"><i class="fas fa-temperature-low"></i> ອຸນຫະພູມພາຍໃນ</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="temout.html"><i class="fas fa-temperature-high"></i> ອຸນຫະພູມພາຍນອກ</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="control.html"><i class="fas fa-plug"></i> ຄວບຄຸມລະບົບ</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="status.html"><i class="fas fa-wifi"></i> ສະຖານະ</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="user.html"><i class="fas fa-users-cog"></i> ຜູ່ໃຊ້ລະບົບ</a>
          </li>
          <li class="nav-item active text-right">
            <a class="nav-link" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="container" style="margin-top:80px;">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card shadow p-3 bg-white rounded">
            <div class="card-header">
              <b><i class="fas fa-users-cog"></i> User</b>
            </div>
            <div class="card-body">
              <p><b>ຜູ່ໃຊ້: </b> <b id="user_email"></b></p>
              <p><b>ລະຫັດຜ່ານ: </b> <b>******</b></p>
            </div>
          </div>
        </div>
      </div>
    </section>
</section>

<script>
    	var temp,humid,light;

    	window.onload = function(){
    		temp = new JustGage({
    			id: "temp",
    			value: 0.0,
    			decimals: 2,
    			min: 0.0,
    			max: 100.0,
    			title: "",
    			label: "C",
    			showMinMax: false,
    			levelColors: ["#76FF03","#C6FF00","#F57C00"]
    		});

    		humid = new JustGage({
    			id: "humid",
    			value: 0.0,
    			decimals: 2,
    			min: 0.0,
    			max: 100.0,
    			title: "",
    			label: "%",
    			levelColors: ["#1E88E5","#1565C0","#00897B"]
    		});

    		light = new JustGage({
    			id: "light",
    			value: 0.0,
    			// decimals: 2,
    			min: 0,
    			max: 1500,
    			title: "",
    			label: "%",
    			levelColors: ["#00fff6","#ff00fc","#1200ff"]
    		});

    	};

</script>

<script>

    	const appid = "LaoSmartfarm";
    	const appkey = "qoRirhYkslTXbdI";
    	const appsecret = "9ZMCHFs4YGTYUHhbTZ3zzYxCe";

    	var microgear = Microgear.create({
            key: appkey,
            secret: appsecret,
            alias : "dht1"
    	});

    	microgear.on('message',function(topic,msg) {
    		var split_msg = msg.split(",");
    		console.log(msg);

    		if(typeof(split_msg[3])=='undefined' || split_msg[3] == 'esp8266'){
    				document.getElementById("name").innerHTML = split_msg[3].toUpperCase();
    				temp.refresh(split_msg[0]);
    				humid.refresh(split_msg[1]);
    				light.refresh(Math.ceil(split_msg[2]));
    		}
    	});

    	microgear.on('connected', function() {
    		microgear.subscribe("/dht1");
    		document.getElementById("data").innerHTML = "<h5>ສະຖານະ:<FONT color=#00BB00>ONLINE</FONT></h5>";
    	});

    	microgear.on('disconnected', function() {
    		document.getElementById("data").innerHTML = "<h5>ສະຖານະ:<FONT color=#00BB00>OFFLINE</FONT></h5>";
    	});

    	microgear.connect(appid);

    </script>



<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
<script>
  var config = {
    apiKey: "AIzaSyCf-V7ml2NaPH8DOFlo1d-EktFxRuswF8I",
    authDomain: "lao-strawberry.firebaseapp.com",
    databaseURL: "https://lao-strawberry.firebaseio.com",
    projectId: "lao-strawberry",
    storageBucket: "lao-strawberry.appspot.com",
    messagingSenderId: "4418407325"
  };
  firebase.initializeApp(config);
</script>

<script src="index.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
